%% 展示
clc; clear;
% 定义函数
f = @(x) x.^3 - 6*x.^2 + 4*x + 12;
% 可视化
x = linspace(-2, 6, 400);
y = f(x);
figure; plot(x, y, 'b-', 'LineWidth',1.5);
grid on; hold on;
title("f(x) = x^3 - 6x^2 + 4x + 12");
xlabel("x"); ylabel("f(x)");

%% 求解
% 目标函数
f = @(x) x.^3 - 6*x.^2 + 4*x + 12; % 使用 .^ 是为了支持向量输入
[x_min, fval] = fminbnd(f, -2, 6); % 调用 fminbnd 在给定区间[-2,6]内寻找极小值
x = linspace(-2, 6, 400);          % 在 [-2,6] 上取 400 个点画曲线
y = f(x);
figure; plot(x, y, 'b-', 'LineWidth',1.5); hold on; % 画出函数曲线
plot(x_min, fval, 'ro', 'MarkerSize',8, 'MarkerFaceColor','r'); % 在图上用红点标出极小值点 (x_min, fval)
grid on; %
title("fminbnd 寻找一维极小值");
xlabel("x"); ylabel("f(x)");
fprintf("best x = %.4f, f(x) = %.4f\n", x_min, fval);
